{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pomodoro",
  "mainBinaryName": "pomodoro",
  "version": "0.1.0",
  "identifier": "com.caionazario.pomodoro",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Pomodoro",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost; frame-src https://www.youtube.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "appimage"
    ],
    "category": "Utility",
    "shortDescription": "Timer pomodoro com tomada de foco",
    "longDescription": "Timer pomodoro que bloqueia a tela e suprime os atalhos do compositor durante o ciclo de foco, com widget flutuante, plano de duracoes configuravel e historico de 90 dias.",
    "copyright": "Copyright (c) 2026 Caio Nazario",
    "publisher": "Caio Nazario",
    "homepage": "https://github.com/CaioNazario/pomodoro-desktop",
    "licenseFile": "../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "desktopTemplate": "pomodoro.desktop",
        "depends": [
          "dconf-gsettings-backend"
        ]
      },
      "rpm": {
        "desktopTemplate": "pomodoro.desktop",
        "depends": [
          "dconf"
        ]
      }
    }
  }
}
